{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7100\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ip a - ip adres checken\
ssh vagrant@192.168.56.40\
\
kijken naar tests: ./runbats.sh\
cd brokensamba\
samba file (sudo vi samba.bats)\
\
workgroup controleren:\
cd /etc/samba\
ls\
vi smb.conf\
\'97> Workgroup is WORKGROUP en niet LINUXLAB\
\
TEST 1\
sudo systemctl start smb.service\
sudo system start nmb.service\
sudo systemctl status nmb.service\
sudo firewall-cmd \'97list-all\
sudo firewall-cmd \'97add-service=samba\
./runbats.sh -> 1e test werkt\
\
TEST 2\
cd /etc/samba\
sudo vi smb.conf\
Bij charlie browsable op yes zetten\
\
TEST 3\
cd /etc/samba\
sudo vi smb.conf\
valid users = @alpha\
\
TEST 4\
cd /srv/shares\
sudo chcon -t samba_share_t  bravo\
\
TEST 5\
cd /etc/samba\
sudo vi smb.conf\
write list wegdoen\
\
TEST 6\
\
\
TEST 7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 cd /srv/shares\
ls -la\
sudo chmod 770 echo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
TEST 8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 cd /srv/shares\
ls -la\
sudo chmod 770 foxtrot\
smb.con ook aanpassen: write list = @foxtrot\
\
\
\
\'97> Leestoegang gasten:\
	public = yes\
\'97> Leestoegang gebruikers:\
	file permissies 750 of 775\
	OF\
	valid users\
\
\'97> Schrijftoegang:\
	Selling (context (samba share t) evt setsetbool)\
	file permissies (bvb door groep permissies)\
	write list}